[33m18a672c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Feat: add phone visualization for MobileWrapper
[33m7367404[m Chore: create style file for Chakra overrides
[33m648a1aa[m Refactor: split Mobile wrapper and sizes on separate files
[33mebf20dd[m Chore: expose dev server on 0.0.0.0 instead of localhost
[33mc4afb09[m Feat: mobile wrapper component for desktop devices
[33mff31378[m Chore: add chakra ui
[33m803a848[m Docs: add README file
[33m36ec493[m Docs: add assets\ for ui screenshots
[33md4f39e1[m Style: Fix scaffold formatting using prettier format on save
[33m9dc5051[m Chore: configure Husky; add ESLint and Prettier
[33m336b7cb[m Chore: add husky
[33md83924c[m Chore: clean App and main scaffold
[33m16d613b[m Scaffold app using Vite
